# Loxifi.CsvTable

./: CsvColumn.cs  CsvLoadOptions.cs  CsvRow.cs  CsvSaveOptions.cs  CsvTable'T.cs  CsvTable.Static.cs  Loxifi.CsvTable.csproj  Loxifi.CsvTable.sln  README.md
CsvAdapters/: DataTableAdapter.cs
Exceptions/: NewlineInCsvException.cs
Extensions/: CsvTableExtensions.cs  DataTableExtensions.cs
Interfaces/: ICsvAdapter.cs
Services/: ToStringService.cs
